REACT_APP_FIREBASE_API_KEY = "AIzaSyDwH01hnkvOPh1fXD5oOVN00diNa_NnKLA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-c3bda.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://HELP-QUEUE.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-c3bda"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-c3bda.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "414394797236"
REACT_APP_FIREBASE_APP_ID = "1:414394797236:web:3f9bc619f726ec42705be1"